In [8]:
import plotly.express as px
import pandas as pd
df = pd.read_csv('look.csv')
df

    lane Vehicle Type  ratio  Car flow
0      1          SDV    0.3       399
1      1          SDV    0.4       591
2      1          SDV    0.5       811
3      1          SDV    0.6      1073
4      1          SDV    0.7      1535
5      1          SDV    0.8      2218
6      1         NSDV    0.3       931
7      1         NSDV    0.4       886
8      1         NSDV    0.5       813
9      1         NSDV    0.6       715
10     1         NSDV    0.7       658
11     1         NSDV    0.8       555
12     1        Total    0.3      1330
13     1        Total    0.4      1477
14     1        Total    0.5      1624
15     1        Total    0.6      1788
16     1        Total    0.7      2193
17     1        Total    0.8      2773

In [7]:
df2 = px.data.gapminder()
df2

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716